{
  "name": "@ohif/mode-xnat",
  "version": "0.0.1",
  "description": "XNAT workflow mode for OHIF",
  "author": "Zachary Pick",
  "license": "MIT",
  "repository": "OHIF/Viewers",
  "main": "dist/umd/xnat/index.umd.js",
  "module": "src/index.tsx",
  "engines": {
    "node": ">=24"
  },
  "files": [
    "dist/**",
    "public/**",
    "README.md"
  ],
  "keywords": [
    "ohif-mode"
  ],
  "scripts": {
    "clean": "shx rm -rf dist",
    "clean:deep": "pnpm run clean && shx rm -rf node_modules",
    "dev": "cross-env NODE_ENV=development rspack build --config .webpack/webpack.dev.js --watch",
    "build": "cross-env NODE_ENV=production rspack build --config .webpack/webpack.prod.js",
    "build:package": "pnpm run build",
    "start": "pnpm run dev",
    "test:unit": "jest --watchAll",
    "test:unit:ci": "jest --ci --runInBand --collectCoverage --passWithNoTests"
  },
  "peerDependencies": {
    "@ohif/core": "workspace:*",
    "@ohif/extension-cornerstone": "workspace:*",
    "@ohif/extension-default": "workspace:*",
    "@ohif/extension-xnat": "workspace:*",
    "@ohif/mode-basic": "workspace:*",
    "@ohif/mode-segmentation": "workspace:*",
    "@ohif/ui": "workspace:*",
    "@ohif/ui-next": "workspace:*"
  },
  "dependencies": {
    "@babel/runtime": "7.29.7",
    "@cornerstonejs/core": "5.1.3"
  }
}
